JWT_SECRET=EXAMPLE.IK1czmPxCLMSvKlMF2n8ERcG5gPNbLfFV4Asw0w+o8IGZjis1BrGgAPdpBIQtu3sK17yAWOwn3XLoR8iwLJSrmbs=
DB_NAME=realmDB.realm
DB_AUTH_NAME=realmDBauth.realm
DB_ADMIN_PUBKEY=[The super admin pubkey(s) separated by commas. This gives complete admin access.],12PSYTJQ5cNLLKtQt95S94JGoCuxxV2ADN
AUTH_EXPIRE=3600
CHALLENGE_EXPIRE=600
DEBUG=true
