JWT_SECRET=EXAMPLE.IK1czmPxCLMSvKlMF2n8ERcG5gPNbLfFV4Asw0w+o8IGZjis1BrGgAPdpBIQtu3sK17yAWOwn3XLoR8iwLJSrmbs=
DB_NAME=realmDB.realm
DB_AUTH_NAME=realmDBauth.realm
DB_ADMIN_PUBKEY=12PSYTJQ5cNLLKtQt95S94JGoCuxxV2ADN,qq8ndxfu44umd6nq786px2nkrc0g744phszu58gwcd,bitcoincash:qq8ndxfu44umd6nq786px2nkrc0g744phszu58gwcd
AUTH_EXPIRE=7200
DEBUG=true
